LFC/ArtistInfo.xaml

<phone:PhoneApplicationPage
    x:Class="LFC.ArtistInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <phone:Panorama Title="
                        " Name="ArtistInfoPanorama">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/LFC;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>
            <phone:PanoramaItem Header="Исполнитель" Foreground="Black" RenderTransformOrigin="0.48,0.489" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox Name="EventInfoGrid">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="e">
                                <Grid.RowDefinitions>
                                    <!--картинка-->
                                    <RowDefinition />
                                    <!--информация-->
                                    <RowDefinition />
                                    <!--описание-->
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image x:Name="Img" Source="{Binding Image}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="229" VerticalAlignment="Top"/>
                                <Grid Grid.Row="1" Margin="0,20,0,0">
                                    <Grid.RowDefinitions>
                                        <!--title-->
                                        <RowDefinition />
                                        <!--artist-->
                                        <RowDefinition />
                                        <!--date-->
                                        <RowDefinition />
                                        <!--venue-->
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Имя исполнителя" VerticalAlignment="Top" Foreground="Black"/>
                                    <TextBlock x:Name="ArtistNameText"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Foreground="Black"/>
                                    <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Опубликовано" VerticalAlignment="Top" Foreground="Black" />
                                    <TextBlock x:Name="PublishedText" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Publish, StringFormat='{}{0:dd MMM yyyy}'}" VerticalAlignment="Top" Foreground="Black"/>
                                    <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top" Foreground="Black"/>
                                   
                                   
                                </Grid>
                                <TextBlock x:Name="ContentText" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Content}" VerticalAlignment="Top" Foreground="Black"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>