LFC/EventInfo.xaml

<phone:PhoneApplicationPage
    x:Class="LFC.EventInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="
                        " Name="EventInfoPanorama">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/LFC;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Событие" Foreground="Black" RenderTransformOrigin="0.48,0.489" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListBox Name="EventInfoGrid">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="e">
                                <Grid.RowDefinitions>
                                    <!--картинка-->
                                    <RowDefinition />
                                    <!--информация-->
                                    <RowDefinition />
                                    <!--описание-->
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Image x:Name="Img" Source="{Binding Image}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Height="229" VerticalAlignment="Top"/>
                                <Grid Grid.Row="1" Margin="0,20,0,0">
                                    <Grid.RowDefinitions>
                                        <!--title-->
                                        <RowDefinition />
                                        <!--artist-->
                                        <RowDefinition />
                                        <!--date-->
                                        <RowDefinition />
                                        <!--venue-->
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Foreground="Black"/>
                                    <TextBlock x:Name="TitleText"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Top" Foreground="Black"/>
                                    <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="Исполнители" VerticalAlignment="Top" Foreground="Black" />
                                    <TextBlock x:Name="ArtistsText" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Artist}" VerticalAlignment="Top" Foreground="Black"/>
                                    <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Дата" VerticalAlignment="Top" Foreground="Black"/>
                                    <TextBlock x:Name="DateText" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding StartDate, StringFormat='{}{0:dd MMM yyyy}'}" VerticalAlignment="Top" Foreground="Black"/>
                                    <TextBlock HorizontalAlignment="Left" Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Text="Место" VerticalAlignment="Top" Foreground="Black" />
                                    <TextBlock x:Name="VenueText"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Venue}" VerticalAlignment="Top" Foreground="Black"/>
                               </Grid>
                                <TextBlock x:Name="DescText" Grid.Column="0" Grid.Row="2" Text="{Binding Desc}" HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="Black"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <!--<phone:PanoramaItem Header="item2">
                <Grid/>
            </phone:PanoramaItem>-->

        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>