LFC/Library.xaml

<phone:PhoneApplicationPage
    x:Class="LFC.Library"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot содержит корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="
                        " Name = "LibraryPanorama">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/LFC;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <!--Рекомендации-->
            <phone:PanoramaItem Header="Рекомендации" Foreground="Black" >
                <StackPanel x:Name="yourRecomSP" HorizontalAlignment="Left" Height="493" Margin="0,-28,-1,0" VerticalAlignment="Top" Width="450">
                    <ProgressBar Name="yourRecomPB" HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="420"/>

                    <ListBox x:Name="yourRecomList" ItemsSource="{Binding yourRecom}"  Margin="10,0,30,0" Height="486" Width="450" FontSize="20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="128"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="128"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1" Grid.Row="0" Margin="10,0,30,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <RichTextBox IsReadOnly="True"  Grid.Row="0" TextWrapping="Wrap" FontSize="26" Height ="40" Foreground="Black"  Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" >
                                            <Paragraph>
                                                <Hyperlink Name="linkToArtistInfo" Click="linkToArtistInfo_Click">
                                                    <Run Text="{Binding Первая_строчка }"  Foreground="Black" TextDecorations="None"/>
                                                </Hyperlink>
                                            </Paragraph>
                                        </RichTextBox>
                                        <TextBlock Text="{Binding Вторая_строчка }" Grid.Row="1" TextWrapping="Wrap" FontSize="20" Foreground="Black"/>
                                    </Grid>
                                    <Image Source="{Binding картинка }" Width="128" Height="128"  Grid.Row="0" Grid.Column="0"></Image>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PanoramaItem>

            <!--Музыка-->
            <phone:PanoramaItem Header="Музыка" Foreground="Black" >
                <StackPanel x:Name="yourMusicSP" HorizontalAlignment="Left" Height="493" Margin="0,-28,-1,0" VerticalAlignment="Top" Width="450">
                    <ProgressBar Name="yourMusicPB" HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="420"/>

                    <ListBox x:Name="yourMusicList" ItemsSource="{Binding yourMusic}"  Margin="10,0,30,0" Height="486" Width="450" FontSize="20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="128"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="128"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1" Grid.Row="0" Margin="10,0,30,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <RichTextBox IsReadOnly="True"  Grid.Row="0" TextWrapping="Wrap" FontSize="26" Foreground="Black"  Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" >
                                            <Paragraph>
                                                <Hyperlink Name="linkToArtistInfo" Click="linkToArtistInfo_Click">
                                                    <Run Text="{Binding Artist }"  Foreground="Black" TextDecorations="None"/>
                                                </Hyperlink>
                                            </Paragraph>
                                        </RichTextBox>
                                        <TextBlock Text="{Binding Name }" Grid.Row="1" TextWrapping="Wrap" FontSize="20" Foreground="Black"/>
                                        <TextBlock Text="{Binding Playcount, StringFormat='Прослушано \{0\} раз'}" Grid.Row="2" TextWrapping="Wrap" FontSize="16" Foreground="Black"/>
                                    </Grid>
                                    <Image Source="{Binding ImgLarge }" Width="128" Height="128"  Grid.Row="0" Grid.Column="0"></Image>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PanoramaItem>

            <!--Исполнители-->
            <phone:PanoramaItem Header="Исполнители" Foreground="Black" >
                <StackPanel x:Name="artistSP" HorizontalAlignment="Left" Height="493" Margin="0,-28,-1,0" VerticalAlignment="Top" Width="450">
                    <ProgressBar Name="artistPB" HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="420"/>

                    <ListBox x:Name="artistList" ItemsSource="{Binding yourMusic}"  Margin="10,0,30,0" Height="486" Width="450" FontSize="20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="Auto">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="128"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="128"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1" Grid.Row="0" Margin="10,0,30,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <RichTextBox IsReadOnly="True"  Grid.Row="0" TextWrapping="Wrap" FontSize="26" Foreground="Black"  Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" >
                                            <Paragraph>
                                                <Hyperlink Name="linkToArtistInfo" Click="linkToArtistInfo_Click">
                                                    <Run Text="{Binding Name }"  Foreground="Black" TextDecorations="None"/>
                                                </Hyperlink>
                                            </Paragraph>
                                        </RichTextBox>
                                        <TextBlock Text="{Binding Playcount, StringFormat='Прослушано \{0\} раз'}" Grid.Row="1" TextWrapping="Wrap" FontSize="16" Foreground="Black"/>
                                    </Grid>
                                    <Image Source="{Binding Image }" Width="128" Height="128"  Grid.Row="0" Grid.Column="0"></Image>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PanoramaItem>

            <!-- Любимые -->
            <phone:PanoramaItem Header="Любимые" Foreground="Black" >
                <StackPanel x:Name="yourFavSP" HorizontalAlignment="Left" Height="493" Margin="0,-28,-1,0" VerticalAlignment="Top" Width="450">
                    <ProgressBar Name="yourFavPB" HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="420"/>

                    <ListBox x:Name="yourFavList" ItemsSource="{Binding yourFav}"  Margin="10,0,30,0" Height="486" Width="450" FontSize="20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="128"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="128"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1" Grid.Row="0" Margin="10,0,30,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <RichTextBox IsReadOnly="True"  Grid.Row="0" TextWrapping="Wrap" FontSize="26" Height ="40" Foreground="Black"  Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" >
                                            <Paragraph>
                                                <Hyperlink Name="linkToArtistInfo" Click="linkToArtistInfo_Click">
                                                    <Run Text="{Binding Первая_строчка }"  Foreground="Black" TextDecorations="None"/>
                                                </Hyperlink>
                                            </Paragraph>
                                        </RichTextBox>
                                        <TextBlock Text="{Binding Вторая_строчка }" Grid.Row="1" TextWrapping="Wrap" FontSize="20" Foreground="Black"/>
                                    </Grid>
                                    <Image Source="{Binding картинка }" Width="128" Height="128"  Grid.Row="0" Grid.Column="0"></Image>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PanoramaItem>

            <!-- Недавно прослушанные -->
            <phone:PanoramaItem Header="Недавние" Foreground="Black" >
                <StackPanel x:Name="recentPlayLSP" HorizontalAlignment="Left" Height="493" Margin="0,-28,-1,0" VerticalAlignment="Top" Width="450">
                    <ProgressBar Name="recentPlayLPB" HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="420"/>

                    <ListBox x:Name="recentPlayLList" ItemsSource="{Binding yourPlayL}"  Margin="10,0,30,0" Height="486" Width="450" FontSize="20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="128"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="128"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="1" Grid.Row="0" Margin="10,0,30,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <RichTextBox IsReadOnly="True"  Grid.Row="0" TextWrapping="Wrap" FontSize="26" Height ="40" Foreground="Black"  Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" >
                                            <Paragraph>
                                                <Hyperlink Name="linkToArtistInfo" Click="linkToArtistInfo_Click">
                                                    <Run Text="{Binding Artist }"  Foreground="Black" TextDecorations="None"/>
                                                </Hyperlink>
                                            </Paragraph>
                                        </RichTextBox>
                                        <TextBlock Text="{Binding Name }" Grid.Row="1" TextWrapping="Wrap" FontSize="20" Foreground="Black"/>
                                    </Grid>
                                    <Image Source="{Binding ImgExtraLarge }" Width="128" Height="128"  Grid.Row="0" Grid.Column="0"></Image>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>