LFC/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LFC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Panorama control-->
        <phone:Panorama Title="
                        " x:Name="Main">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/LFC;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Меню" Foreground="Black">
                <StackPanel HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Width="404" Orientation="Vertical">

                    <RichTextBox IsReadOnly="True" Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" Height="65">
                        <Paragraph>
                            <Hyperlink Click="Friend_Hyperlink_Click">
                                <Run Text="Друзья" FontSize="35" Foreground="black" TextDecorations="None"/>
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBox>

                    <RichTextBox IsReadOnly="True" Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" Height="65">
                        <Paragraph>
                            <Hyperlink Name ="linkToEvents" Click="linkToEvents_Click">
                                <Run Text="События" FontSize="35" Foreground="black" TextDecorations="None"/>
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBox>

                    <RichTextBox IsReadOnly="True" Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" Height="65">
                        <Paragraph>
                            <Hyperlink x:Name="Lib" Click="Lib_Click">
                                <Run Text="Библиотека" FontSize="35" Foreground="black" TextDecorations="None"/>
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBox>

                </StackPanel>
            </phone:PanoramaItem>

            <!--Events--><!--
            <phone:PanoramaItem Header="События" Foreground="Black" >
                <StackPanel HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Width="404" Orientation="Vertical">



                    <RichTextBox IsReadOnly="True" Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" Height="65">
                        <Paragraph>
                            <Hyperlink NavigateUri="/Settings.xaml">
                                <Run Text="Твои события" FontSize="35" Foreground="black" TextDecorations="None"/>
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBox>

                    <RichTextBox IsReadOnly="True" Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" Height="65">
                        <Paragraph>
                            <Hyperlink NavigateUri="/Library.xaml">
                                <Run Text="События друзей" FontSize="35" Foreground="black" TextDecorations="None"/>
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBox>

                    <RichTextBox IsReadOnly="True" Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" Height="92">
                        <Paragraph>
                            <Hyperlink NavigateUri="/Settings.xaml">
                                <Run Text="Добавленные тобой события" FontSize="35" Foreground="black" TextDecorations="None"/>
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBox>

                </StackPanel>

            </phone:PanoramaItem>-->

            <!-- Friends -->
            <phone:PanoramaItem Header="Друзья" Foreground="Black">
                <StackPanel x:Name="friendSP" HorizontalAlignment="Left" Height="493" Margin="0,-28,-1,0" VerticalAlignment="Top" Width="450">
                    <ProgressBar x:Name="friendProgress" HorizontalAlignment="Left" Height="11" Margin="0,0,0,0" VerticalAlignment="Top" Width="450"/>
                    <ListBox x:Name="friendsList" ItemsSource="{Binding friends}"  Margin="10,0,30,0" Height="486" Width="450" FontSize="20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Name="grid" Margin="10,0,10,8" Background="{x:Null}" Width="450">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="128"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="1" Grid.Column="0" Margin="0,30,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="32" />
                                            <RowDefinition Height="64" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                              
                                        <!--<TextBlock Text="{Binding Name }" Grid.Row="0" Grid.Column="0"  TextWrapping="Wrap" FontSize="20" Height="64" Foreground="Black"/>-->
                                        <!--<TextBlock Text="{Binding RealName }"  Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" FontSize="26" Foreground="Black" Height="64" VerticalAlignment="Top"/>-->
                                        <RichTextBox IsReadOnly="True"  Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" FontSize="20" Foreground="Black"  Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" Height="32">
                                            <Paragraph>
                                                <Hyperlink Name="linkToFriendProfile" Click="linkToFriendProfile_Click">
                                                    <Run Text="{Binding Name }" FontSize="20" Foreground="Black" TextDecorations="None"/>
                                                </Hyperlink>
                                            </Paragraph>
                                        </RichTextBox>
                                        <RichTextBox IsReadOnly="True"  Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" FontSize="26" Foreground="Black"  Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" Height="64" VerticalAlignment="Top">
                                            <Paragraph>
                                                <Hyperlink Name="rlinkToFriendProfile" Click="rlinkToFriendProfile_Click">
                                                    <Run Text="{Binding RealName }" FontSize="26" Foreground="Black" TextDecorations="None"/>
                                                </Hyperlink>
                                            </Paragraph>
                                        </RichTextBox>
                                    </Grid>
                                    <Image Source="{Binding ImgMedium }" Width="128" Height="128"  Grid.Row="0" Grid.Column="1"></Image>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PanoramaItem>

            <!--Rupor-->
            <phone:PanoramaItem Header="Рупор" Foreground="Black">
                <StackPanel x:Name="ruporSP" HorizontalAlignment="Left" Height="493" Margin="0,-28,-1,0" VerticalAlignment="Top" Width="450">
                    <ProgressBar x:Name="ruporProgress" HorizontalAlignment="Left" Height="11" Margin="0,0,0,0" VerticalAlignment="Top" Width="450"/>
                    <ListBox x:Name="ruporList" ItemsSource="{Binding shouts}"  Margin="10,0,30,0" Height="486" Width="450" FontSize="20">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Name="grid" Margin="10,0,10,8" Background="{x:Null}" Width="450">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Body }"  Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" FontSize="26" Foreground="Black" VerticalAlignment="Top" Margin="0,0,0,20"/>
                                    <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="32" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <RichTextBox IsReadOnly="True"  Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" FontSize="20" Foreground="Black"  Background="Transparent">
                                            <Paragraph>
                                                <Hyperlink Name="linkToSenderProfile" Click="linkToFriendProfile_Click">
                                                    <Run Text="{Binding Author }" FontSize="20" Foreground="Black" TextDecorations="None"/>
                                                </Hyperlink>
                                            </Paragraph>
                                        </RichTextBox>
                                        <!--<TextBlock Text="{Binding Author }" Grid.Row="0" Grid.Column="0"  TextWrapping="Wrap" FontSize="20" Height="64" Foreground="Black"/>-->
                                        <TextBlock Text="{Binding Date }"  Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" FontSize="16" Foreground="Black" Height="64" VerticalAlignment="Top"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </phone:PanoramaItem>


            <!-- Library -->
            <phone:PanoramaItem Header="Библиотека" Orientation="Horizontal" Foreground="Black">
                <StackPanel HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Width="404" Orientation="Vertical">

                    <RichTextBox IsReadOnly="True" Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" Height="65">
                        <Paragraph>
                            <Hyperlink x:Name="Recommended" Click="Recommended_Click">
                                <Run Text="Рекомендации" FontSize="35" Foreground="black" TextDecorations="None"/>
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBox>

                    <RichTextBox IsReadOnly="True" Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" Height="65">
                        <Paragraph>
                            <Hyperlink x:Name = "Music" Click="Music_Click">
                                <Run Text="Музыка" FontSize="35" Foreground="black" TextDecorations="None"/>
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBox>

                    <RichTextBox IsReadOnly="True" Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" Height="65">
                        <Paragraph>
                            <Hyperlink x:Name="Artists" Click="Artists_Click">
                                <Run Text="Исполнители" FontSize="35" Foreground="black" TextDecorations="None"/>
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBox>

                    <RichTextBox IsReadOnly="True" Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" Height="65">
                        <Paragraph>
                            <Hyperlink x:Name="Recent" Click="Recent_Click">
                                <Run Text="Недавние" FontSize="35" Foreground="black" TextDecorations="None"/>
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBox>
                </StackPanel>
            </phone:PanoramaItem>

            <!-- Друзья -->





        </phone:Panorama>



        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>