LFC/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="LFC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Panorama control-->
        <phone:Panorama Title="Last.fm" >
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/LFC;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Меню" Foreground="Black">
                <StackPanel HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Width="404" Orientation="Vertical">
                                
                    <RichTextBox IsReadOnly="True" Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" Height="65">
                        <Paragraph>
                            <Hyperlink NavigateUri="/Settings.xaml">
                                <Run Text="Профиль" FontSize="35" Foreground="black" TextDecorations="None"/>
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBox>

                    <RichTextBox IsReadOnly="True" Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" Height="65">
                        <Paragraph>
                            <Hyperlink NavigateUri="/Settings.xaml">
                                <Run Text="Друзья" FontSize="35" Foreground="black" TextDecorations="None"/>
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBox>

                    <RichTextBox IsReadOnly="True" Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" Height="65">
                        <Paragraph>
                            <Hyperlink NavigateUri="/Events.xaml">
                                <Run Text="События" FontSize="35" Foreground="black" TextDecorations="None"/>
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBox>

                    <RichTextBox IsReadOnly="True" Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" Height="65">
                        <Paragraph>
                            <Hyperlink NavigateUri="/Library.xaml">
                                <Run Text="Библиотека" FontSize="35" Foreground="black" TextDecorations="None"/>
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBox>

                    <RichTextBox IsReadOnly="True" Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" Height="65">
                        <Paragraph>
                            <Hyperlink NavigateUri="/Settings.xaml">
                                <Run Text="Настройки" FontSize="35" Foreground="black" TextDecorations="None"/>
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBox>

                </StackPanel>
            </phone:PanoramaItem>

            <!--Events-->
            <phone:PanoramaItem Header="События" Foreground="Black" >
                <StackPanel HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Width="404" Orientation="Vertical">

                    

                    <RichTextBox IsReadOnly="True" Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" Height="65">
                        <Paragraph>
                            <Hyperlink NavigateUri="/Settings.xaml">
                                <Run Text="Твои события" FontSize="35" Foreground="black" TextDecorations="None"/>
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBox>

                    <RichTextBox IsReadOnly="True" Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" Height="65">
                        <Paragraph>
                            <Hyperlink NavigateUri="/Library.xaml">
                                <Run Text="События друзей" FontSize="35" Foreground="black" TextDecorations="None"/>
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBox>

                    <RichTextBox IsReadOnly="True" Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" Height="92">
                        <Paragraph>
                            <Hyperlink NavigateUri="/Settings.xaml">
                                <Run Text="Добавленные тобой события" FontSize="35" Foreground="black" TextDecorations="None"/>
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBox>

                </StackPanel>

            </phone:PanoramaItem>
            
            <!-- Friends -->
            <phone:PanoramaItem Header="Рупор" Foreground="Black">

            </phone:PanoramaItem>
            
            <!-- Library -->
            <phone:PanoramaItem Header="Друзья" Foreground="Black">

            </phone:PanoramaItem>
            
            <!--Rupor-->
            <phone:PanoramaItem Header="Библиотека" Orientation="Horizontal" Foreground="Black">
                <StackPanel HorizontalAlignment="Left" Height="475" VerticalAlignment="Top" Width="404" Orientation="Vertical">

                    <RichTextBox IsReadOnly="True" Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" Height="65">
                        <Paragraph>
                            <Hyperlink NavigateUri="/Settings.xaml">
                                <Run Text="Рекомендации" FontSize="35" Foreground="black" TextDecorations="None"/>
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBox>

                    <RichTextBox IsReadOnly="True" Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" Height="65">
                        <Paragraph>
                            <Hyperlink NavigateUri="/Settings.xaml">
                                <Run Text="Музыка" FontSize="35" Foreground="black" TextDecorations="None"/>
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBox>

                    <RichTextBox IsReadOnly="True" Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" Height="65">
                        <Paragraph>
                            <Hyperlink NavigateUri="/Settings.xaml">
                                <Run Text="Любимые" FontSize="35" Foreground="black" TextDecorations="None"/>
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBox>

                    <RichTextBox IsReadOnly="True" Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" Height="65">
                        <Paragraph>
                            <Hyperlink NavigateUri="/Library.xaml">
                                <Run Text="Запрещенные" FontSize="35" Foreground="black" TextDecorations="None"/>
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBox>

                    <RichTextBox IsReadOnly="True" Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" Height="65">
                        <Paragraph>
                            <Hyperlink NavigateUri="/Settings.xaml">
                                <Run Text="Плейлисты" FontSize="35" Foreground="black" TextDecorations="None"/>
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBox>
                    
                    <RichTextBox IsReadOnly="True" Background="Transparent" BorderBrush="{x:Null}" AcceptsReturn="False" BorderThickness="0" Height="65">
                        <Paragraph>
                            <Hyperlink NavigateUri="/Settings.xaml">
                                <Run Text="Теги" FontSize="35" Foreground="black" TextDecorations="None"/>
                            </Hyperlink>
                        </Paragraph>
                    </RichTextBox>
                </StackPanel>
            </phone:PanoramaItem>
            
            <!-- Друзья -->
            

            


        </phone:Panorama>
        
        

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>